APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Z+jCqcE9L5MCrD/llr3pqKJaipk/TrT37S5uwpVGUks=

DB_HOST=localhost
DB_DATABASE=factbook
DB_USERNAME=factbook
DB_PASSWORD=serverking
DB_PORT=8080

CACHE_DRIVER=file
SESSION_DRIVER=file